SENTRY_ORG="dontouch-sa"
SENTRY_PROJECT="enterprise-dev"
SENTRY_DSN="https://015c3bca2be312c13b782b0dc6c3b854@o813188.ingest.sentry.io/4506586684129280"
SENTRY_ENVIRONMENT="dev"
# DO NOT commit this file to your repository!
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# You can also set this env variable in your own `.env` files and remove this file.
SENTRY_AUTH_TOKEN="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"

DOMAIN_IT="rb-www.escort-advisor.com"
DOMAIN_ES="rb-es-es.escort-advisor.com"
DOMAIN_DE="de.st-reb.escort-advisor.com"
DOMAIN_UK="uk.st-reb.escort-advisor.com"